## Caso real: elaborar um compilado de vendas por loja

#### Dados estão armazenados em pastas no computador conforme a estrutura abaixo: 
 ANO>MÊS>DIA

In [1]:
import os 
from pathlib import Path
import pandas as pd

In [2]:
caminho = Path.cwd()
print(caminho)


vendas = pd.DataFrame(columns=['Loja', 'Vendedor', 'Valor da Venda'])

for pasta in caminho.iterdir():
    if pasta.is_dir():
        os.chdir(pasta)
        caminho = Path.cwd()
        for pasta in caminho.iterdir():
            if pasta.is_dir():
                os.chdir(pasta)
                caminho = Path.cwd()
                for pasta in caminho.iterdir():
                    if pasta.is_dir():
                        os.chdir(pasta)
                        caminho = Path.cwd()
                        for arquivo in caminho.iterdir():
                            venda = pd.read_excel(arquivo)
                            vendas = vendas.append(venda, ignore_index=True)

C:\Users\Luiz\Python Youtube

In [3]:
display(vendas)

              Loja Vendedor Valor da Venda
0   Rio de Janeiro   Raissa           1000
1          Niterói    Bruna           3000
2   Rio de Janeiro     Lira            300
3          Niterói   Daniel            150
4   Rio de Janeiro     Lira             80
..             ...      ...            ...
84        Curitiba  Jessica           3000
85    Porto Alegre  Natália           4000
86  Rio de Janeiro   Daniel            600
87         Niterói   Daniel            150
88  Rio de Janeiro     Lira             80

[89 rows x 3 columns]

### Vendas por Loja

In [8]:
vendas_total = vendas.groupby(by = 'Loja').sum()
vendas_total = vendas.sort_values(by = 'Valor da Venda', ascending=False)
display(vendas_total)

,Vendedor,Valor da Venda
Loja,,
Campinas,SergioSergioSergioSergio,8000
Cuiabá,DiegoDiegoDiegoDiego,800
Curitiba,JessicaJessicaJessicaJessicaJessicaJessica,18000
Florianópolis,AlfredoAlfredoAlfredoAlfredo,2800
Niterói,BrunaDanielAlonDanielAlonDanielBrunaAlonDaniel...,23900
Porto Alegre,NatáliaNatáliaNatáliaNatáliaNatáliaNatália,24000
Rio de Janeiro,RaissaLiraLiraAlonLiraLiraDanielAlonRaissaLira...,16980
Salvador,MarcusMarcusMarcusMarcusMarcus,2500
São Paulo,LiraLiraLiraLiraLiraLiraLiraLiraLiraLira,4000

In [5]:
del vendas_total['Vendedor']
display(vendas_total)

                Valor da Venda
Loja
Campinas                  8000
Cuiabá                     800
Curitiba                 18000
Florianópolis             2800
Niterói                  23900
Porto Alegre             24000
Rio de Janeiro           16980
Salvador                  2500
São Paulo                 4000

In [12]:
vendas_total = vendas.groupby(by = 'Loja').sum()
del vendas_total['Vendedor']
display(vendas_total)

                Valor da Venda
Loja
Campinas                  8000
Cuiabá                     800
Curitiba                 18000
Florianópolis             2800
Niterói                  23900
Porto Alegre             24000
Rio de Janeiro           16980
Salvador                  2500
São Paulo                 4000

### Mostrando a loja com maior venda

In [14]:
maior_venda = vendas_total.sort_values(by = 'Valor da Venda', ascending=False)
display(maior_venda)

                Valor da Venda
Loja
Porto Alegre             24000
Niterói                  23900
Curitiba                 18000
Rio de Janeiro           16980
Campinas                  8000
São Paulo                 4000
Florianópolis             2800
Salvador                  2500
Cuiabá                     800

In [15]:
print(Path.cwd())

C:\Users\Luiz\Python Youtube\Vendas

In [16]:
maior_venda.to_excel("Ranking de Vendas por Loja.xlsx")